<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Coffee Depot - Riverside CA - Home Page</title>
	<meta name="description" content="Coffee Depot in Riverside CA. Live music venue, coffee shop, catering, free internet, espresso bar, and more." />
	
	<link rel="shortcut icon" href="/favicon.ico" />

<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="/css/css.css" type="text/css"/>
<link rel="stylesheet" href="/facebox/facebox.css" type="text/css" />

<script src="/js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.core.min.js" type="text/javascript"></script>
<script src="/facebox/facebox.js" type="text/javascript"></script>
<script src="/js/scripts.js" type="text/javascript"></script>


</head>

<body id="bodyheight" class="clear">
	
	<div id="pageoverlay">
	     <div id="pageoverlay-bg">
	     </div>
		<div id="pageoverlay-content">
			<p>Have questions about this event? <a href="/contact" title="Contact Us">Contact us</a></p>
			<a href="#" title="Close" id="pageoverlay-close">Close</a>
				<iframe src="" width="600" height="300" scrolling="no" frameborder="0"></iframe>
		</div><!-- /pageoverlay-content -->
	</div>

	<div class="page-header clear">
						<!--[if IE 6]>
			<p class="ie6-alert">Looks like you're using <strong>Internet Explorer 6</strong>. Which is like, over seven years old. Our site (and many other sites) will look and function <i>much</i> better if you upgrade to <a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx"><strong>Internet Explorer 7</strong></a>.</p>
		<![endif]-->
<div id="stains-one" class="container">
			
			<h1>Coffee Depot</h1>

			<div id="main-nav">
				Coffee Depot has closed.<br>
				&hellip; and we'll miss you Geof.
			</div>
			<!-- Possible values: home, news, contact, events, locations, catering -->
			
	</div><!-- /container -->
	</div><!-- /page-header -->
	
	<div class="page-main clear">
	<div id="stains-two" class="container">
		
		<blockquote class="page-quote clear">
			<p>Geof and Evelyn Gains bought and renovated a historic train station in Southern California. Together, they ran one of best spots in the city.</p>
			<p>In its time the Depot was key in revitalizing the downtown neighborhood and served as perhaps the city's favorite place to share art, poetry, conversation, live music, and a solid shot of espresso. It was a landmark for the city. It was a place to study, a place to pray, a place to meet your friends, find new ones, and a place to dance.</p>
			<p>Riverside lost a good thing when the Depot closed. Here's to fond memories of Geof. Here's a toast to Evelyn. Here's a cheers to Coffee Depot.</p>
			<p class="page-quote-source">~ <a href="http://jeremyricketts.com" title="Jeremy Ricketts">Jeremy</a></p>
		</blockquote>
		
			<div class="content clear">
					
					<div class="left-half">

						<h2>Memories of Coffee Depot</h2>

							<object id="flashObj" width="470" height="360" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0">
								<param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1" />
								<param name="bgcolor" value="#FFFFFF" />
								<param name="flashVars" value="videoId=724512788001&linkBaseURL=http%3A%2F%2Fwww.pe.com%2Fvideo%2F%3Fbcid%3D724512788001&playerID=490929495001&playerKey=AQ~~,AAAAGRdv_nE~,amdIb-PkeArC-gIgelu64PAnFWJDLlJQ&domain=embed&dynamicStreaming=true" />
								<param name="base" value="http://admin.brightcove.com" />
								<param name="seamlesstabbing" value="false" />
								<param name="allowFullScreen" value="true" />
								<param name="swLiveConnect" value="true" />
								<param name="allowScriptAccess" value="always" />
								<embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1" bgcolor="#FFFFFF" flashVars="videoId=724512788001&linkBaseURL=http%3A%2F%2Fwww.pe.com%2Fvideo%2F%3Fbcid%3D724512788001&playerID=490929495001&playerKey=AQ~~,AAAAGRdv_nE~,amdIb-PkeArC-gIgelu64PAnFWJDLlJQ&domain=embed&dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="470" height="360" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" swLiveConnect="true" allowScriptAccess="always" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
							</object><br><br>

							<p><a href="http://www.pe.com/business/business-headlines/20101221-riverside-downtowns-coffee-depot-to-close1.ece" title="Downtown's' Coffee Depot to close">Downtown's Coffee Depot to close</a> - The Press Enterprise covers the sad announcement that the Coffee Depot is indeed closing.</p>

							<p><a href="http://www.youtube.com/results?search_query=Coffee+Depot+Riverside" title="Coffee Depot on Youtube">Coffee Depot on Youtube</a> - New artists. Famous musicians. Everyone had a shot on open mic night.</p>

							<p><a href="http://www.pe.com/local-news/riverside-county/riverside/riverside-headlines-index/20101009-riverside-dance-club-brings-back-1940s.ece" title="Dance club brings back 1940s">Dance club brings back 1940s</a> - The Press Enterprise writes about swing dancing at the Depot.</p>

							<p><a href="http://www.yelp.com/biz/the-coffee-depot-riverside" title="Coffee Depot on Yelp">Coffee Depot on Yelp</a> - Highly rated. The first review I read said "I miss this place like crazy..."</p>
						
						<!--
						<div id="front-slideshow">
							<img src="/img/slideshow/coffee_depot1.jpg" width="460" height="531" alt="Picture of the Coffee Depot Riverside CA" />
							<img src="/img/slideshow/coffee_depot2.jpg" width="460" height="531" alt="Picture of the Coffee Depot Riverside CA" />
							<img src="/img/slideshow/coffee_depot6.jpg" width="460" height="531" alt="Picture of the Coffee Depot Riverside CA" />
							<img src="/img/slideshow/coffee_depot4.jpg" width="460" height="531" alt="Picture of the Coffee Depot Riverside CA" />
							<img src="/img/slideshow/coffee_depot3.jpg" width="460" height="531" alt="Picture of the Coffee Depot Riverside CA" />
							<img src="/img/slideshow/coffee_depot5.jpg" width="460" height="531" alt="Picture of the Coffee Depot Riverside CA" />
						</div>
						
						<p id="slideshowNav"><a href="#" title="Previous" id="slideshowPrev">Prev</a> | <a href="#" title="Next" id="slideshowNext">Next</a></p>
					-->

					</div>
					
					<div class="right-half">

							
							
							<h2>Memories of Geof Gaines</h2>

							<img id="geof" src="/img/geof.jpg" alt="Geof Gaines" height="337" width="450"/>

							<p><a href="https://www.facebook.com/geof.gaines" title="Geof on Facebook">Geof on Facebook</a> - There's an outpoiring of love happening on Facebook. So jump on, friend Geof, and share a memory or two.</p>

							<p><a href="http://www.gofundme.com/GeogGaines" title="Geof Gaines Scholarship Memorial Fund">Geof Gaines Scholarship Memorial Fund</a> - Thank you for remembering Geof by donating to the worthy students of Newbury Park Adventist Academy.</p>

							<p><a href="http://www.legacy.com/obituaries/pe/obituary.aspx?page=lifestory&pid=157140863" title="Geof's Obituary">Geof's Obituary</a></p>
							
					</div><!-- /right-half -->

					<!-- ######################### -->

					<div class="content clear">

			

					<div class="left-half">
						
							
							<img class="location-pic-big" src="/location_pics/2.jpg" alt="Downtown Riverside">
							
				<a class="location-pic-thumb" title="We're proud to be one of the primary places people go to hear live music, poetry, comedy, and theatre in Riverside." href="/location_pics/cache/1682cbdccb03df3bd558b78ce417cac4-600x400.jpg"><img src="/location_pics/cache/1682cbdccb03df3bd558b78ce417cac4-68x68.jpg" width="68" height="68" alt="We're proud to be one of the primary places people go to hear live music, poetry, comedy, and theatre in Riverside."></a>
				<a class="location-pic-thumb" title="Voted Riverside's #1 Independant Coffee House." href="/location_pics/cache/0ecf220c683d608c24db43b575b07d23-600x400.jpg"><img src="/location_pics/cache/0ecf220c683d608c24db43b575b07d23-68x68.jpg" width="68" height="68" alt="Voted Riverside's #1 Independant Coffee House."></a>
				<a class="location-pic-thumb" title="Our Library is full of comfy couches and places to read, kick back or study." href="/location_pics/cache/cda31a0c14e91d1e0a1d8559baafc871-600x400.jpg"><img src="/location_pics/cache/cda31a0c14e91d1e0a1d8559baafc871-68x68.jpg" width="68" height="68" alt="Our Library is full of comfy couches and places to read, kick back or study."></a>
				<a class="location-pic-thumb" title="Coffee Depot in the evening" href="/location_pics/cache/81718994beb1530dc98a8abdd9d9cf28-600x400.jpg"><img src="/location_pics/cache/81718994beb1530dc98a8abdd9d9cf28-68x68.jpg" width="68" height="68" alt="Coffee Depot in the evening"></a>
				<a class="location-pic-thumb" title="Serving up coffee, pastries, breakfast, lunch, dinner and wooden train whistles. Toot! Toot!" href="/location_pics/cache/97bca1396be5cccd7a098f71ad72717a-600x400.jpg"><img src="/location_pics/cache/97bca1396be5cccd7a098f71ad72717a-68x68.jpg" width="68" height="68" alt="Serving up coffee, pastries, breakfast, lunch, dinner and wooden train whistles. Toot! Toot!"></a>
				<a class="location-pic-thumb location-pic-thumb-last" title="Need a place to hold a meeting or celebration? Check out more details on the &quot;Rent the Depot&quot; page." href="/location_pics/cache/b027cd1a2fcca20253f1dd056a538973-600x400.jpg"><img src="/location_pics/cache/b027cd1a2fcca20253f1dd056a538973-68x68.jpg" width="68" height="68" alt="Need a place to hold a meeting or celebration? Check out more details on the &quot;Rent the Depot&quot; page."></a>

						
					</div>

			

					<div class="left-half">
						
							
							<img class="location-pic-big" src="/location_pics/1.jpg" alt="Check out our Depot">
							
				<a class="location-pic-thumb" title="Coffee Depot in the evening, right on the main strip in the Riverside Plaza." href="/location_pics/cache/676bc27c92d58c78f788fe406327dd18-600x400.jpg"><img src="/location_pics/cache/676bc27c92d58c78f788fe406327dd18-68x68.jpg" width="68" height="68" alt="Coffee Depot in the evening, right on the main strip in the Riverside Plaza."></a>
				<a class="location-pic-thumb" title="Coffee Depot Riverside Plaza at dusk." href="/location_pics/cache/3af0d7fa2a37411d0d45c49b61024dae-600x400.jpg"><img src="/location_pics/cache/3af0d7fa2a37411d0d45c49b61024dae-68x68.jpg" width="68" height="68" alt="Coffee Depot Riverside Plaza at dusk."></a>
				<a class="location-pic-thumb" title="The Riverside Plaza entrance. There's usually lots going on down here, especially during the holidays." href="/location_pics/cache/33a1e00c0f2f0aeeaf46358128f8ccb7-600x400.jpg"><img src="/location_pics/cache/33a1e00c0f2f0aeeaf46358128f8ccb7-68x68.jpg" width="68" height="68" alt="The Riverside Plaza entrance. There's usually lots going on down here, especially during the holidays."></a>
				<a class="location-pic-thumb" title="Our Riverside Plaza location is a great place to connect with people." href="/location_pics/cache/08c02b834523956567724fc1f473705b-600x400.jpg"><img src="/location_pics/cache/08c02b834523956567724fc1f473705b-68x68.jpg" width="68" height="68" alt="Our Riverside Plaza location is a great place to connect with people."></a>
				<a class="location-pic-thumb" title="We serve specialty grade coffee, all the classics, and several unique Coffee Depot originals." href="/location_pics/cache/2e7852eb0f0c3a92194eefb738ba1036-600x400.jpg"><img src="/location_pics/cache/2e7852eb0f0c3a92194eefb738ba1036-68x68.jpg" width="68" height="68" alt="We serve specialty grade coffee, all the classics, and several unique Coffee Depot originals."></a>
				<a class="location-pic-thumb location-pic-thumb-last" title="Makin' crepes!" href="/location_pics/cache/4a2ffcbcbd112cd3f02089458dbe7448-600x400.jpg"><img src="/location_pics/cache/4a2ffcbcbd112cd3f02089458dbe7448-68x68.jpg" width="68" height="68" alt="Makin' crepes!"></a>
						
					</div>

			<div class="location-map">
				<iframe width="950" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:1px solid #999;" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Coffee+Depot+3204+Mission+Inn+Avenue+Riverside+CA+92507&amp;sll=33.955389,-117.389313&amp;sspn=0.009122,0.014055&amp;ie=UTF8&amp;s=AARTsJqr0nyp14Q9l_Jg14yHuir4TDquHg&amp;ll=33.980271,-117.368102&amp;spn=0.010676,0.039997&amp;z=13&amp;output=embed&amp;iwloc=near"></iframe>
				<p class="view-map"><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Coffee+Depot+3204+Mission+Inn+Avenue+Riverside+CA+92507&amp;sll=33.955389,-117.389313&amp;sspn=0.009122,0.014055&amp;ie=UTF8&amp;ll=33.980271,-117.368102&amp;spn=0.010676,0.039997&amp;z=14&amp;source=embed">View Larger Map</a></p>
			</div>

			<p>Coffee Depot was located in the old Union Pacific Train Depot in downtown Riverside, across the street from “The Old Spaghetti Factory”. Built in 1904, the Depot is Riverside's Historic Landmark #9 and is also one of only three buildings in Riverside to be on the National Registry of Historical Places.</p>

			<p>Coffee Depot opened up a second location on March 20, 2005 at the Riverside Plaza.</p>
				
			</div>

			<hr />

					<!-- ######################### -->
					
					<div id="brag">
						<div>
							<p>KTLA Morning News - Inland Empire's #1 Coffee House</p>
								<p class="thesource"><em>~ Live Broadcast on KTLA</em></p>
							<p>Riverside - City Best - Coffee Houses</p>
								<p class="thesource"><em>~ AOL City's Best</em></p>
							<p>2001 Beautification Award 1st Place- Historic/Cultural Preservation</p>
								<p class="thesource"><em>~ Keep Riverside Clean and Beautiful</em></p>
							<p>The National Registry of Historic Places</p>
								<p class="thesource"></p>
						</div>
						<div>
							<p>Voted #1 Coffee House in the Inland Empire</p>
								<p class="thesource"><em>~ By MyFoxLA.com</em></p>
							<p>Voted #1 Independent Coffee House in Riverside County</p>
								<p class="thesource"><em>~ By the Press Enterprise</em></p>
							<p>Riverside's <em>Historic Landmark #9</em></p>
								<p class="thesource"></p>
						</div>
					</div>
					
		
			</div><!-- /content -->

		
	
	</div><!-- /container -->
	</div><!-- /page-main -->
	
	<div class="page-bottom">
<div id="stains-three" class="container">
			
			<div class="footer">

			</div>

</div>

<!-- Begin Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-362990-10");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Google Analytics -->


	</div><!-- /container -->
	</div><!-- /page-bottom -->
	
	
</body>
</html>